# JServersManager

./: .gitignore  README.md  pom.xml
src/main/java/org/alessios18/jserversmanager/: App.java  JServersManagerApp.java  ServerManagersContainer.java
src/main/java/org/alessios18/jserversmanager/baseobjects/: DataStorage.java  Executor.java  JSMConfig.java  ParallelizedProcess.java  ProcessManager.java  Server.java  ServerManagerBase.java  ServerManagerJBOSS.java  ServerManagerOutputWriter.java  ServerManagersContainer.java  ServerStarter.java
src/main/java/org/alessios18/jserversmanager/baseobjects/enums/: ServerType.java
src/main/java/org/alessios18/jserversmanager/baseobjects/factory/: ServerManagerFactory.java
src/main/java/org/alessios18/jserversmanager/baseobjects/processes/: ParallelizedProcess.java  ProcessManager.java  ServerManagerOutputWriter.java
src/main/java/org/alessios18/jserversmanager/baseobjects/serverdata/: CustomProperty.java  DeployFile.java  Server.java
src/main/java/org/alessios18/jserversmanager/baseobjects/serverdata/interfaces/: Cloneable.java
src/main/java/org/alessios18/jserversmanager/baseobjects/serverdata/serverconfig/: GruntServerConfig.java  JBossServerConfig.java  ServerConfigBase.java
src/main/java/org/alessios18/jserversmanager/baseobjects/serverdata/serverconfig/factory/: FactoryServerConfig.java
src/main/java/org/alessios18/jserversmanager/baseobjects/serverdata/wrapper/: ServersDataWrapper.java
src/main/java/org/alessios18/jserversmanager/baseobjects/servermanagers/: ServerManagerBase.java  ServerManagerGrunt.java  ServerManagerJBOSS.java
src/main/java/org/alessios18/jserversmanager/baseobjects/servermanagers/container/: ServerManagersContainer.java
src/main/java/org/alessios18/jserversmanager/baseobjects/servermanagers/factory/: ServerManagerFactory.java
src/main/java/org/alessios18/jserversmanager/datamodel/wrapper/: ServersDataWrapper.java
src/main/java/org/alessios18/jserversmanager/exceptions/: UnsupportedOperatingSystemException.java
src/main/java/org/alessios18/jserversmanager/executor/: Executor.java  ServerStarter.java
src/main/java/org/alessios18/jserversmanager/gui/: GuiManager.java
src/main/java/org/alessios18/jserversmanager/gui/controllers/: ControllerBase.java  ControllerForm.java
src/main/java/org/alessios18/jserversmanager/gui/controllers/impl/: AddModifyCustomPropertiesController.java  DeployFileController.java  DeploymentListController.java  GruntFormController.java  JBOSSFormController.java  MainWindowController.java  NewServerDialogController.java  OutputAreaController.java  ServerViewController.java
src/main/java/org/alessios18/jserversmanager/gui/controllers/listener/: OpenWebPageListener.java
src/main/java/org/alessios18/jserversmanager/gui/util/: ImagesLoader.java  ServerFormLoader.java
src/main/java/org/alessios18/jserversmanager/gui/view/: DeployFileCell.java  EditingCell.java  ExceptionDialog.java  JSMFileChooser.java  ServerCell.java
src/main/java/org/alessios18/jserversmanager/launcher/: JServersManagerLauncher.java
src/main/java/org/alessios18/jserversmanager/launcher/baseobjects/: Asset.java  Author.java  Release.java  Uploader.java
src/main/java/org/alessios18/jserversmanager/updater/: JServersManagerUpdater.java
src/main/java/org/alessios18/jserversmanager/updater/baseobjects/: Asset.java  Author.java  Release.java  Uploader.java  Version.java
src/main/java/org/alessios18/jserversmanager/util/: OsCheck.java  OsUtils.java
src/main/resouces/fxmlfiles/: MainWindow.fxml  newServerDialog.fxml  outputPane.fxml  serverView.fxml
src/main/resources/: log4j2.xml
src/main/resources/css/: darkTheme.css
src/main/resources/fxmlfiles/: MainWindow.fxml  addModifyCustomProperties.fxml  deployFileView.fxml  deploymentList.fxml  gruntFormView.fxml  jbossFormView.fxml  newServerDialog.fxml  outputPane.fxml  serverView.fxml
src/test/java/org/alessios18/: AppTest.java
src/test/java/org/alessios18/jserversmanager/gui/controllers/: MainWindowControllerTest.java
