<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="78.0" prefWidth="204.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.alessios18.jserversmanager.gui.controllers.impl.ServerViewController">
    <children>
        <Label fx:id="serverName" layoutX="14.0" layoutY="9.0" text="Server Name" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
        <Label fx:id="serverType" layoutX="14.0" layoutY="30.0" text="type">
            <font>
                <Font size="10.0" />
            </font>
        </Label>
        <ButtonBar layoutX="72.0" layoutY="30.0" prefHeight="40.0" prefWidth="129.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="33.0">
            <buttons>
                <ImageView fx:id="playPause" fitHeight="26.0" fitWidth="26.0" onMouseClicked="#startStopServer" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../JTasksLogger/src/main/resources/images/play_icon.png" />
               </image></ImageView>
                <ImageView fx:id="stop" fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../JTasksLogger/src/main/resources/images/pause_icon.png" />
               </image></ImageView>
                <ImageView fx:id="restart" fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../JTasksLogger/src/main/resources/images/icon_app.png" />
               </image></ImageView>
            </buttons>
        </ButtonBar>
        <ImageView fx:id="output" fitHeight="26.0" fitWidth="26.0" layoutX="299.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="4.0" />
    </children>
</AnchorPane>
