<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="553.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.alessios18.jserversmanager.gui.controllers.impl.GruntFormController">
   <children>
      <Label alignment="CENTER" layoutX="150.0" layoutY="14.0" text="Functionality not yet implemented!!" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="193.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="193.0" AnchorPane.rightAnchor="192.8375244140625">
         <image>
            <Image url="@../images/work_in_progress.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
