<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="385.0" prefWidth="748.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.alessios18.jserversmanager.gui.controllers.impl.JBOSSFormController">
   <children>
      <GridPane layoutX="11.0" layoutY="10.0" prefHeight="190.0" prefWidth="254.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
         <columnConstraints>
            <ColumnConstraints halignment="LEFT" maxWidth="328.0" minWidth="126.0" prefWidth="167.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="62.0" prefWidth="179.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="94.0" prefWidth="233.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="26.0" minWidth="26.0" prefWidth="26.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Debug server port:" GridPane.rowIndex="5" />
            <Label text="Server port offset:" GridPane.rowIndex="6" />
            <Label text="Server base dir:" />
            <Label text="Admin server port" GridPane.rowIndex="4" />
            <Label prefHeight="51.0" prefWidth="345.0" text="Files and directories to&#10; be deployed:" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="7" GridPane.rowSpan="2" />
            <TextField fx:id="srvDir" GridPane.columnIndex="1" GridPane.columnSpan="2" />
            <TextField fx:id="adminPort" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
            <TextField fx:id="debugPort" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5" />
            <TextField fx:id="portOffset" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6" />
            <Label text="Standalone file path:" GridPane.rowIndex="1" />
            <TextField fx:id="standalonePath" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <Label text="Server arguments:" GridPane.rowIndex="10" />
            <TextArea fx:id="arguments" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="11" />
            <CheckBox fx:id="enableCustomArgs" mnemonicParsing="false" prefHeight="18.0" prefWidth="346.0" text="Enable custom arguments" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="10" />
            <Label text="HTTP port" GridPane.rowIndex="3" />
            <TextField fx:id="httpPort" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
            <Button fx:id="bSrvDir" maxHeight="26.0" maxWidth="26.0" minHeight="26.0" minWidth="26.0" mnemonicParsing="false" onAction="#handleSetSrvDir" prefHeight="26.0" prefWidth="26.0" GridPane.columnIndex="3" />
            <Button fx:id="bStandalone" maxHeight="26.0" maxWidth="26.0" minHeight="26.0" minWidth="26.0" mnemonicParsing="false" onAction="#handleSetStandalone" prefHeight="26.0" prefWidth="26.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label text="Server config dir:" GridPane.rowIndex="2" />
            <TextField fx:id="configDir" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
            <Button fx:id="bConfigDir" maxHeight="26.0" maxWidth="26.0" minHeight="26.0" minWidth="26.0" mnemonicParsing="false" onAction="#handleSetConfigDir" prefHeight="26.0" prefWidth="26.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button fx:id="modCustomProp" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleModCustomProp" text="Add or modify custom property" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <Label text="Added custom propery:" wrapText="true" GridPane.rowIndex="9" />
            <Label fx:id="customPropertiesCount" text="4" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleDeployDialog" text="Add modify files or directories to be deployed" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="7" GridPane.rowSpan="2" />
            <Label fx:id="deployCount" text="0" GridPane.columnIndex="1" GridPane.rowIndex="7" GridPane.rowSpan="2" />
         </children>
         <opaqueInsets>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </opaqueInsets>
      </GridPane>
   </children>
</AnchorPane>
